<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zhao, Weiguang's Homepage</title>
    <meta content="Weiguang Zhao, weiguangzhao.github.io" name="keywords">
    <script src="jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--  TITLE  -->
<div id="mainBlock">

    <div id="header">

        <h2>
            <p>
                <img align="left" alt="Zhao Weiguang" src="img/profile.png" width="180"/>
            <br>
            <h2><font size=6>Zhao Weiguang (&#36213;&#20255;&#20809;)</font></h2>
                <h3>Research Fellow in Machine Learning</h3>
                <h3>Pattern Recognition and Intelligent System</h3>
                <h3>Duke (Kunshan) University</h3>
            </p>
            <p>
                <a href="mailto:wz182@duke.edu" class="icon-email" target="_blank"></a>
                <a href="https://github.com/weiguangzhao" class="icon-github" target="_blank"></a>
<!--                <a href="https://www.youtube.com/channel/UCpodQoyAhdh4ecA1w2udbag" class="icon-youtube" target="_blank"></a>-->
<!--                <a href="https://www.linkedin.com/in/bruno-zhao-89bb32206/" class="icon-linkedin" target="_blank"></a>-->
                <a href="https://blog.csdn.net/qq_35781447?spm=1018.2226.3001.5343" class="icon-csdn" target="_blank"></a>
            </p>

        </h2>
    </div>

    <!--  MENU  -->
    <div id="menu">
<!--        <ul>-->
        <div align="left">
            <a href="#" id="aboutButton" style="color:#2599f3;">Home</a>
            <a href="#" id="expButton" style="color:#2599f3;">Experience </a>
            <a href="#" id="pubButton" style="color:#2599f3;"> Publications</a>
            <a href="#" id="proButton" style="color:#2599f3;"> Projects</a>
            <a href="#" id="awaButton" style="color:#2599f3;"> Awards</a>
        </div>
<!--        </ul>-->


    </div>

    <!--  PROFILE  -->
    <div class="mainText" id="about">
        <h3>About Me</h3>
        <p align=left>
            I am a research fellow in machine learning in Duke (Kunshan) University, supervised by Prof.
            <a href="https://faculty.dukekunshan.edu.cn/faculty_profiles/huang-kaizhu/">Huang, Kaizhu</a>.
            Before that I received my Bachelor’s degree in Electronic Information Science and Technology from
            Heilongjiang University in June 2018 and my Master’s degree in MRes Pattern Recognition and Intelligent
            Systems from Liverpool University in March 2022. Previously, I worked at Da-Jiang Innovations (DJI) in
            Shenzhen from July 2018 to July 2020 as an Engineer.
            My research interests include: 3D Vision, Machine Learning, and Robot,.
            <br/>
        </p>

        <br/>

        <p align=left>
            <span style="font-size: large; "><em><b><span style=color:#ff0000>[ Updating! ]</span><br/></b></em></span>
        </p>

         <p align=left>
            <b>[Sep. 2022]</b> I got the 1st place in ScanNetV2 3D instance segmentation challenge on <a href="img/mAP.png" target="_blank">mAP metric</a>. <br/>
        </p>

        <p align=left>
            <b>[Oct. 2022]</b> Reviewer Service for the journal <a href="https://www.springer.com/journal/12559">Cognitive Computation</a>. <br/>
        </p>

        <p align=left>
            <b>[Aug. 2022]</b> Research Fellow in Machine Learning in Duke (Kunshan) University.<br/>
        </p>

         <p align=left>
            <b>[Aug. 2022]</b>I got my master of research degree with distinction from Liverpool University. <br/>
        </p>

        <p align=left>
            <b>[Aug. 2018]</b>
            I started to work as a <a href="https://developer.dji.com/cn/">SDK</a>  engineer in <a href="https://www.dji.com/cn">DJI</a> . <br/>
        </p>

        <p align=left>
            <b>[Aug. 2018]</b>
           I got my bachelor degree from Heilongjiang University. <br/>
        </p>
        <br><br><br><br><br>


    </div>

    <!--  EXPERIENCE  -->
    <div class="mainText" id="exp">
        <h3>[ Education ]</h3>
        <hr class="line"/>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/lvp_logo.png" width="500"/>
            </div>
            <div class="post-content">
                <p><b>Oct. 2020 - Mar. 2022</b></p>
                <p>
                    &nbsp
                    University of Liverpool
                    <br>
                    &nbsp
                    Pattern Recognition and Intelligent System
                    <br>
                    &nbsp
                    Entry Scholarship
                    <br>
                    <em>Master of Research (<b>Distinction</b>)</em>
                    <br>

                </p>
            </div>
        </div>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/hlju_logo.png" width="500"/>
            </div>
            <div class="post-content">
                <p><b>Sep. 2014 - Jun. 2018</b></p>
                <p>
                    &nbsp
                    Heilongjiang University
                    <br>
                    &nbsp
                    Electronic Information Science and Technology
                    <br>
                    <em>Bachelor</em> (<b>GPA: 90.36/100</b>)
                </p>
            </div>
        </div>

        <br><br><br>
        <h3>[ Work Experience ]</h3>
        <hr class="line"/>
        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/dku_kunshan.png" width="500 "/>
            </div>
            <div class="post-content">
                <p><b>Jul. 2022 - Now</b></p>
                <p>
                    <!--                    &nbsp-->
                    <a href="https://www.dukekunshan.edu.cn/">DKU (Kunshan)</a> Research Fellow
                    <br>
                    &nbsp
                    Research on 3D point cloud
                    <br>
                </p>
            </div>
        </div>
        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/dji.png" width="500 "/>
            </div>
            <div class="post-content">
                <p><b>Jul. 2018 - Jul. 2020</b></p>
                <p>
                    <!--                    &nbsp-->
                    <a href="https://www.dji.com/">DJI</a> SDK Engineer
                    <br>
                    &nbsp
                    C/C++ programming based on Linux and ROS platform
                    <br>
                    &nbsp
                    Promoted to intermediate engineer
                    <br>
                </p>
            </div>
        </div>

    </div>

    <!--  PUBLICATIONS  -->
    <div class="mainText" id="pub">
        <h3><strong>[ Contributing ]</strong> </h3>
        <hr class="line"/>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/pbnet.png"
                    width="380" height="150"/>
            </div>
            <div class="post-content">
                <b>	Divide and Conquer: 3D Point Cloud Instance Segmentation With Point-Wise Binarization</b>
                <br>
                <I><b>W. Zhao,</b></I> Y. Yan, C. Yang, J. Ye,  X. Yang, K. Huang
                <br>
                [<a href="https://arxiv.org/abs/2207.11209"> Paper</a>] (Submitted to CVPR2023)
                <br>
                &nbsp

            </div>
        </div>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/3d.jpeg"
                    width="380" height="150"/>
            </div>
            <div class="post-content">
                <b>From 2D images to 3D model: Weakly Supervised Multi-View Face Reconstruction with Deep Fusion</b>
                <br>
                <I><b>W. Zhao,</b></I> C. Yang, J. Ye, Y. Yan, X. Yang, K. Huang
                <br>
                [<a href="https://arxiv.org/abs/2204.03842"> Paper</a>] (Submitted to Pattern Recognition)
                <br>
                &nbsp

            </div>
        </div>



        <br><br><br>
        <h3><strong>[ Published ]</strong>(Undergraduate period) </h3>
        <hr class="line"/>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/vr.png"
                    width="380" height="130"/>
            </div>
            <div class="post-content">
                <b>Design and Implementation of Survey Vehicle Based on VR (Oral)</b>
                <br>
                <I><b>Weiguang Zhao,</b></I> Peidong Zhuang
                <br>
                <I> Machine Learning and Intelligent Communications</I> , 2017
                <br>
                &nbsp
                [<a href="pdf/vr.pdf"> Paper</a>] [<a href="https://github.com/weiguangzhao/SVBV"> Code</a>][<a href="https://www.youtube.com/watch?v=jNAFsWwZ-9c&t=248s"> Oral</a>]

            </div>
        </div>

        <div class="post-container">
            <div class="post-thumb"><img
                    src="img/msp.png"
                    width="380" height="130"/>
            </div>
            <div class="post-content">
                <b>Design of wireless monitoring system for solar water heater based on MSP430</b>
                <br>
                <I><b>Weiguang Zhao,</b></I> Yong Liu
                <br>
                <I> Journal of Engineering of Heilongjiang University</I> , 2017
                <br>
                &nbsp
                [<a href="pdf/msp.pdf"> Paper</a>] [<a href="https://github.com/weiguangzhao/wireless_ms"> Code</a>]

            </div>
        </div>
        <br><br><br>
    </div>

    <!--  Project  -->
    <div class="mainText" id="pro">
        <h3>[ Research on Intelligent Algorithm of Target Detection and Segmentation for High-density 3D Point Cloud ]</h3>
        <hr class="line"/>
        <p><font size=4.5><b>Grade: Key R&D Program of Jiangsu Province</b></font></p>
        <p>My mentor, Professor <a href="http://www.premilab.com/KaizhuHUANG.ashx">Huang, Kaizhu</a>, is the project leader.
            The project goal is to provide high-precision algorithms for indoor navigation and robotic grasping. In the project, I am mainly responsible
            for implementing the 3D point cloud instance segmentation algorithm. I used python and pytorch to build an algorithm model,
            and utilize CUDA and C++ to accelerate point cloud clustering. At present, we has made preliminary progress. And, I am writing
            conference papers and patents about this project.</p>
        <div ><img src="img/pointcloud.png" width="700"/> </div>

        <br><br><br>
        <h3>[ From 2D images to 3D model: Weakly Supervised Multi-View Face Reconstruction ]</h3>
        <hr class="line"/>
        <p>My mentor, Professor <a href="http://www.premilab.com/KaizhuHUANG.ashx">Huang, Kaizhu</a>, is the project leader. I am mainly
            responsible for researching reconstruction algorithms and program implementation. In this project, we achieved SOTA on the
            PixelFace dataset. At present, the papers and patents have been drafted. The paper has been submitted to AAAI2022. It has passed
            the first round of review, and is in the second round of review.</p>
        <div ><img src="img/3d.jpeg" width="700"/> </div>


        <br><br><br>
        <h3>[ <a href="https://developer.dji.com/">DJI SDK</a>(OSDK & PSDK)]</h3>
        <hr class="line"/>
        <p>Since 2018, I have joined DJI (the world's largest civilian drone company), as an SDK engineer, mainly responsible
            for DJI SDK demo, ecological applications, enterprise solutions, etc. In our work, I used TX2, STM32, HiSilicon
            and other hardware platforms for development. The main programming language used in my work is C/C++.  The software
            frameworks I commonly adopted include: Linux, ROS, freeRTOS. </p>
        <p>Among the DJI SDK, I am mainly responsible for <a href="https://developer.dji.com/onboard-sdk/">OSDK</a> and
            <a href="https://developer.dji.com/payload-sdk/">PSDK</a>. The full name of OSDK is the Onboard SDK. Through this SDK, developers can add
            control loads on DJI drones, such as NVIDIA TX2, Raspberry Pi, to control DJI drones to achieve autonomous flight without remote control.
            The full name of PSDK is Payload SDK. Through PSDK, developers can load their own developed lidars, cameras, megaphones and other loads to
            the gimbal ports of DJI industrial drones, and use DJI's official APP to control or obtain loads information. I participate in the joint
            debugging of many third-party loads. The currently released loads are as follows:
            <a href="https://www.dji.com/cn/products/enterprise#partner-payloads">third-party loads</a> . </p>
        <p>My performance has always been at the forefront of the department, and successfully promoted to a mid-level engineer. In July 2020,
            I resigned from DJI and applied for a joint project between Xi’an Jiaotong University and the University of Liverpool to study
            for a master’s degree. </p>

        <div ><img src="img/dji_sdk.png" width="1000"/> </div>

        <br><br><br>
        <h3>[ Design and Implementation of Survey Vehicle Based on VR ]</h3>
        <hr class="line"/>
        <p><font size=4.5><b>Grade: National Undergraduate Innovation Training Program</b></font></p>
        <p><font size=4.5><b>Position: Project Leader</b></font></p>
        <p>In this project, I acted as the project leader, responsible for project design, program writing, and project coordination. The content of
            the project is to design a survey robot that can replace the large survey equipment and the traditional industrial camera monitoring mode
            and present the true appearance of the survey environment in a simpler way. The whole design is divided into three parts: survey car body,
            VR (Virtual Reality) display system, self-made grip remote control. This part of the code is based on MSP430 and C language, using IIC, SPI,
            serial port and other communication technologies. </p>
        <div ><img src="img/vr.png" width="1000"/> </div>

        <br><br><br>
        <h3>[ Attitude Flight Control of Quadrotor UAV ]</h3>
        <hr class="line"/>
        <p><font size=4.5><b>Grade: Heilongjiang University Undergraduate Innovation Training Program</b></font></p>
        <p><font size=4.5><b>Position: Project Leader</b></font></p>
        <p>In this project, I acted as the project leader, responsible for project design, program writing. I utilized the time of winter vacation to study
            the principle of quadrotor and PID algorithm in the laboratory. In the production process, I did not use the open-source flight controller. This
            part of the code is implemented based on Arduino and C language. </p>
        <div align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fmkuRoBxrs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br><br><br>
    </div>

    <!--  Award  -->
    <div class="mainText" id="awa">
        <h3>[ Honorary title ]</h3>
        <hr class="line"/>
        <p>Merit Student of Heilongjiang Province</p>
        <p>Merit Student of Heilongjiang University (Every academic year)</p>
        <p>Model Student of Academic Records (1/1000)</p>
        <p>The student leader of Heilongjiang university Electronic Innovation Lab （1/60）</p>
        <p>The student membership of China Institute of Electronic</p>

        <br><br><br>
        <h3>[ Competition ]</h3>
        <hr class="line"/>
        <p>ScanNet Benchmark Challenge on 3D Instance Segmentation <a href="img/mAP.png" target="_blank">(mAP rank: 1/50)</a></p>
        <p>CVPR 2021 PIC Challenge: 3D Face Reconstruction From Multiple 2D Images (rank: 14/247)</p>
        <p>Second Prize of Heilongjiang Division of National Electronic Design Competition（leader）</p>
        <p>Second Prize of Heilongjiang Division of National College Challenge Cup Competition（leader）</p>
        <p>Third Prize of Heilongjiang Division of National Mathematical Modeling Competition（member）</p>
        <p>First Prize of Heilongjiang University C Language Programming Competition</p>
        <p>And more than 10 school-level competition rewards</p>

        <br><br><br>
        <h3>[ Scholarship ]</h3>
        <hr class="line"/>
        <p>Entry Scholarship for MRes of liverpool University (XJTU cooperation)</p>
        <p>National Encouragement scholarship (Every academic year)</p>
        <p>First-class comprehensive scholarship of Heilongjiang University (Every academic year) </p>
        <br><br>

        <div align="center" >
            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=58tu24jxpjm&amp;m=0&amp;c=ff0000&amp;
            cr1=ffffff&amp;f=arial&amp;l=33&amp;s=170" async="async"></script>
        </div>

    </div>

</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
